<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:timeline="com.adobe.washuhci.interactivehist.timeline.*"
	creationComplete="{handleCreationComplete()}"
	resize="{handleResize()}">
	
	<!-- the 'change' event that notifies the map of updates -->
	<mx:Metadata>
	[Event(name="change",type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.adobe.washuhci.interactivehist.display.MapItem;
		
			// event handlers
			public var _selected:MapItem;
			
			/**
			 * Passes the 'change' event on to the main component for processing
			 * */
			private function propagateChangeEvent():void {
				dispatchEvent(new Event("change"));
			}
			
			private function handleResize():void {
				slider.sliderWidth = this.width;
			}
			private function handleCreationComplete():void {
				slider.sliderWidth = this.width;
				slider.time = 0;
				
				insertTestData();
			}
			
			public function set selected(value:MapItem):void {
				_selected = value;
				slider.highlightRegion(_selected.timeStart,_selected.timeEnd);
			}
			
			private function insertTestData():void {
				slider.addGenericMarker("The Age of Reason", 340);
				slider.addGenericMarker("The Age of Foolishness", -500);
				slider.addSpecificMarker("Range marker 1", -1000, -630);
			}
	        
		]]>
	</mx:Script>
	
	<!--Slider -->
	<timeline:TimelineSlider
		id="slider"
		 x="0" y="0"
		 width="400" height="110"
		 change="{propagateChangeEvent()}"/>
		 
	<mx:Binding source="{slider.canZoomIn}" destination="zoomInBtn.enabled" />
	<mx:Binding source="{slider.canZoomOut}" destination="zoomOutBtn.enabled" />
	<mx:VBox height="49" width="44" horizontalAlign="right" verticalGap="2" right="10" top="10">
		<mx:Button label="+" id="zoomInBtn" click="{slider.zoomIn()}"/>
		<mx:Button label="-" id="zoomOutBtn" click="{slider.zoomOut()}"/>
	</mx:VBox>

</mx:Canvas>
