<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comp="components.*"
	width="950" height="700" minHeight="500" minWidth="700"
	layout="absolute"
	backgroundGradientColors="[#DCCEAF, #F1E0CC]"
	borderColor="#DC7B7B" backgroundGradientAlphas="[1.0, 1.0]"
	resize="/*{handleResize()}*/"
	title="Interactive History" xmlns:timeline="com.adobe.washuhci.interactivehist.timeline.*">
	
	<mx:Script>
		<![CDATA[
			/**import mx.events.ResizeEvent;
		
			public function handleResize():void {
				if(map != null && map.imageViewer != null && map.imageViewer.selected != null) {
					timelineHighlight.x = timeToSliderPosition(map.imageViewer.selected.timeStart);
					timelineHighlight.width = timeToSliderPosition(map.imageViewer.selected.timeEnd)-timelineHighlight.x;
				}
			}
		
			public function timeToSliderPosition(time:Number):Number {
				var pixelRange:Number = timeline.width - 10;
				var timeRange:Number = timeline.maximum - timeline.minimum;
				
				var timelineLoc:Number = timeline.x + 5 + (Math.abs(time-timeline.minimum)/timeRange)*pixelRange;
				return Math.min(timeline.x+pixelRange,Math.max(5,timelineLoc));
			}**/
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="searchResults">
			<mx:SetProperty target="{searchPanel}" name="visible" value="true"/>
			<mx:SetProperty target="{map.navControls}" name="x" value="250" />
			<mx:AddChild relativeTo="{searchPanel}" position="lastChild">
				<mx:Button x="0" y="10" label="Close" id="closeButton" click="currentState=''"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="" toState="searchResults">
		</mx:Transition>
	</mx:transitions>
	
	<!-- 
		MAP
	-->
	<mx:Binding source="map.imageViewer.selected" destination="timeline.selected" />
	<comp:FIG_PanZoom id="map" 
		backgroundColor="#8C7B6D" borderStyle="inset" themeColor="#335D77" cornerRadius="0" alpha="1.0" backgroundAlpha="1.0" right="10" top="10" left="233" bottom="118">
	</comp:FIG_PanZoom>
	
	<!--
		SEARCH RESULTS
	-->
	<mx:Panel id="searchPanel"
		width="250" height="637"
		layout="absolute"
		top="11" left="234"
		cornerRadius="0"
		backgroundColor="#CCC1A6"
		borderStyle="none"
		title="Search Results"
		mouseDownEffect="" visible="false">
	</mx:Panel>
	
	<!--
		TIMELINE
	-->
	<mx:Binding source="timeline.slider.time" destination="map.imageViewer.time" />
	<comp:InteractiveTimeline id="timeline"
		height="120"
		bottom="0" left="233" right="10"
		change="{map.imageViewer.invalidateDisplayList()}"
		backgroundColor="#FFFFFF">
	</comp:InteractiveTimeline>
	
	<!--<mx:Canvas height="73" id="timelineHighlight" backgroundColor="#B23F3F" backgroundAlpha="0.2" visible="{map.imageViewer.selected != null}" bottom="37" >
	</mx:Canvas>-->
	<!--
	<mx:Binding source="timeline.value" destination="map.imageViewer.time" />
	<mx:Binding source="timeToSliderPosition(map.imageViewer.selected.timeStart)" destination="timelineHighlight.x" />
	<mx:Binding source="timeToSliderPosition(map.imageViewer.selected.timeEnd)-timeToSliderPosition(map.imageViewer.selected.timeStart)" destination="timelineHighlight.width" />
	-->
	<!--<mx:HSlider id="timeline"
		height="80"
		allowTrackClick="true" 
		liveDragging="true"
		snapInterval="1"
		tickLength="40"
		tickInterval="200"
		tickOffset="-10"
		labels="[3200,,2800,,2400,,2000,,1600,,1200,,800,,400,,BC|AD,,400]"
		labelOffset="-50"
		minimum="-3200" maximum="400"
		value="0"
		change="{map.imageViewer.invalidateDisplayList()}" bottom="30" left="233" right="10">
	</mx:HSlider> -->
	
	<mx:HBox x="31" width="172" bottom="328" height="2" backgroundColor="#8C7B6D"/>
	
	<!--
		LAYER SELECTION PANE
	-->
	
	<mx:Binding source="rainfallOverlayCheckbox.selected" destination="map.imageViewer.showOverlaysRainfall" />
	<mx:Binding source="climateOverlayCheckbox.selected" destination="map.imageViewer.showOverlaysClimate" />
	<mx:Binding source="temperatureOverlayCheckbox.selected" destination="map.imageViewer.showOverlaysTemperature" />
	<mx:Binding source="elevationOverlayCheckbox.selected" destination="map.imageViewer.showOverlaysElevation" />
	<mx:Binding source="culturalBorderCheckbox.selected" destination="map.imageViewer.showBorderCultural" />
	<mx:Binding source="politicalBorderCheckbox.selected" destination="map.imageViewer.showBorderPolitical" />
	<mx:Binding source="citiesPlacesCheckbox.selected" destination="map.imageViewer.showPlacesCities" />
	<mx:Binding source="battlePlacesCheckbox.selected" destination="map.imageViewer.showPlacesBattles" />
	<!--
	<mx:VBox x="10" width="215" height="80" borderStyle="none" bottom="220">
		<mx:Label text="Borders" fontWeight="bold" fontSize="12"/>
		<mx:CheckBox label="Political" id="politicalBorderCheckbox" selected="false"/>
		<mx:CheckBox label="Cultural" id="culturalBorderCheckbox"/>
	</mx:VBox>
	<mx:VBox x="10" width="215" height="143" bottom="27">
		<mx:Label text="Places" fontSize="12" fontWeight="bold"/>
		<mx:CheckBox label="Cities" id="citiesPlacesCheckbox" selected="true"/>
		<mx:CheckBox label="Battles" id="battlePlacesCheckbox" enabled="false"/>
	</mx:VBox>
	-->
	<mx:Accordion width="215" height="190" backgroundAlpha="0.5" bottom="128" selectedIndex="1" left="10">
		<mx:Canvas label="Overlays" width="100%" height="100%">
			<mx:VBox x="10" y="10" width="100%" height="100%" borderStyle="none">
				<mx:CheckBox label="Rainfall" id="rainfallOverlayCheckbox" selected="false"/>
				<mx:CheckBox label="Climate" id="climateOverlayCheckbox" selected="false"/>
				<mx:CheckBox label="Temperature" id="temperatureOverlayCheckbox" selected="false"/>
				<mx:CheckBox label="Elevation" id="elevationOverlayCheckbox" selected="false"/>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas label="Places" width="100%" height="100%">
			<mx:VBox x="10" y="10" width="100%" height="100%">
				<mx:CheckBox label="Cities" id="citiesPlacesCheckbox" selected="true"/>
				<mx:CheckBox label="Battles" id="battlePlacesCheckbox" enabled="false"/>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas label="Borders" width="100%" height="100%" id="borderPane">
			<mx:VBox x="10" y="10" width="100%" height="100%" borderStyle="none">
				<mx:CheckBox label="Political" id="politicalBorderCheckbox" selected="false"/>
				<mx:CheckBox label="Cultural" id="culturalBorderCheckbox" enabled="false"/>
			</mx:VBox>
		</mx:Canvas>
	</mx:Accordion>
	
	<!--
		SEARCH FORM
	-->
	<mx:VBox x="10" width="215" verticalGap="4" top="10" height="130">
		<mx:Label text="Search"/>
		<mx:TextInput width="100%" enabled="false"/>
		<mx:CheckBox id="searchAdvancedCheckbox" label="Only search selected time period"  enabled="false"/>
		<mx:HBox id="searchAdvancedOptions"
			width="100%"
			visible="{searchAdvancedCheckbox.selected}"
			height="{searchAdvancedCheckbox.selected ? 25 : 0}"
			>
			<mx:TextInput width="33%"/>
			<mx:TextInput width="33%"/>
		</mx:HBox>
		<mx:Button label="Search" width="100%" click="currentState='searchResults'" enabled="false"/>
	</mx:VBox>
	
	<!--
		INFORMATION PANEL
	-->
	<mx:VBox x="10" width="214" height="233" verticalGap="4" top="148">
		<mx:Label text="Information" fontStyle="normal" fontWeight="bold"/>
		<mx:Canvas width="100%" height="191" backgroundColor="#FFFFFF" backgroundAlpha="0.0" id="infoBox" visible="{itemNameLabel.text != ''}">
			<mx:VBox x="10" y="10" width="100%" height="180" verticalGap="0">
				<mx:Label text="{map.imageViewer.selected.label}" id="itemNameLabel" fontSize="24" fontWeight="bold"/>
				<mx:Label text="{Math.abs(map.imageViewer.selected.timeStart)+((map.imageViewer.selected.timeStart.toString().charAt(0) == '-') ? 'BC' : 'AD') + ' - ' +((map.imageViewer.selected.timeEnd == new Date().getFullYear()) ? 'Present' : Math.abs(map.imageViewer.selected.timeEnd)+((map.imageViewer.selected.timeEnd.toString().charAt(0) == '-') ? 'BC' : 'AD'))}" id="itemTimeframeLabel" fontStyle="italic"/>
				<mx:Spacer height="20" width="100%"/>
				<mx:HBox width="100%">
					<mx:Label text="Population:" id="itemDataKey1" fontWeight="bold"/>
					<mx:Label text="123,456" id="itemDataValue1"/>
				</mx:HBox>
				<mx:HBox width="100%">
					<mx:Label text="Favorite food:" id="itemDataKey2" fontWeight="bold"/>
					<mx:Label text="Fish" id="itemDataValue2"/>
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
	</mx:VBox>
	
	<!--
		OVERLAY LEGENDS
	-->
	<mx:Image right="10" bottom="118" width="150" height="200" id="overlayLegend"/>
		
</mx:WindowedApplication>
